<!DOCTYPE html>
<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        font-size: 13px;
        margin: 0;
        min-width: 300px;
      }
      :link, :visited {
        color: #36c;
      }
      h1 {
        font-size: 125%;
        font-weight: normal;
        margin: 0;
      }
      #image {
        display: block;
        float: left;
        margin-right: 10px;
        outline: none;
      }
      #image img {
        width: 50px;
        height: auto;
      }
      #image + div {
        margin-left: 60px;
      }
      hr {
        border: 0;
        border-bottom: 1px solid #ddd;
      }
      div {
        margin-bottom: 0.5em;
      }
    </style>

    <script src="functions.js"></script>
    <script>
      function displayProfile(id) {
        getProfileData(id, function(profile) {
          jQuery('#image img').attr('src', profile.image.url);
          jQuery('#displayName').text(profile.displayName);
          jQuery('#tagline').text(profile.tagline);
          jQuery('.profileLink').attr('href', profile.url).attr('target', '_blank');

          // company
          if (profile.organizations) {
            jQuery.each(profile.organizations, function(idx, org) {
              if (org.type == 'work') {
                var company = '<b>Employment:</b> ' + org.name;
                if (org.title) {
                  company += ' (' + org.title + ')';
                }
                jQuery('#employment').html(company);
                return false;
              }
            });
          }

          // location
          if (profile.placesLived) {
            var placeName;
            jQuery.each(profile.placesLived, function(idx, place) {
              if (!placeName || place.primary) {
                placeName = place.value;
              }
            });
            if (placeName) {
              jQuery('#location').html('<b>Location:</b> ' +
                '<a href="http://maps.google.com/maps?q=' + placeName + '" target="_blank">' + placeName + '</a>');
            }
          }
        });
      }

      (function() {
        chrome.windows.getCurrent(function(win) {
          chrome.tabs.query({active:true, windowId:win.id}, function(tabs) {
            var request = {'method':'getProfileId', tab:tabs[0]};
            chrome.extension.sendRequest(request, function(response) {
              displayProfile(response.id);
            });
          });
        });
      })();
    </script>
  </head>
  <body>
    <a id="image" href="" class="profileLink"><img/></a>
    <div>
      <a href="" class="profileLink"><h1 id="displayName"></h1></a>
      <div id="tagline"></div>
      <hr/>
      <div id="employment"></div>
      <div id="location"></div>
    </div>
  </body>
</html>
